{
	"name": "erd/single-testimonial",
	"title": "Single testimonial",
	"description": "Single testimonial block",
	"category": "formatting",
	"icon": "images-alt",
	"supports": {
		"jsx": true
	},
	"acf": {
		"mode": "preview",
		"renderTemplate": "single-testimonial.php",
		"blockVersion": 2
	},
	"align": "full"
}
