{
	"name": "erd/activities-prices",
	"title": "Activities prices",
	"description": "Activities prices block",
	"category": "formatting",
	"icon": "images-alt",
	"supports": {
		"jsx": true
	},
	"acf": {
		"mode": "preview",
		"renderTemplate": "activities-prices.php",
		"blockVersion": 2
	},
	"align": "full"
}
